SECRET_KEY = *_bnc+_li+po7yd+(dr02@5&y-fbfe41=#m)b8d0m@2ez+opci
DEBUG = True
EMAIL_HOST = mail.everonline.eu
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True
